<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="ExifLibNet" Version="2.1.4" />
        <PackageReference Include="Material.Avalonia" Version="3.2.4-nightly.0.4" />
        <PackageReference Include="Material.Icons" Version="2.1.6" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
        <PackageReference Include="Planetarium.LruCacheNet" Version="1.2.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Philia\Philia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\SearchBar.axaml.cs">
        <DependentUpon>SearchBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
