<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Philia.Sources</RootNamespace>
        <Authors>Philia Team, MaximumOverflow</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Philia\Philia.csproj" />
    </ItemGroup>

</Project>
